$quote-size: 28px

//Primary
$light-cyan: hsl(193, 38%, 86%)
$neon-green: hsl(150, 100%, 66%)


// ### Neutral

$grayish-blue: hsl(217, 19%, 38%)
$dark-grayish-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)

$weights: 800

// $f-family: [Manrope](https://fonts.google.com/specimen/Manrope)


$mobile-screen: 375px
$desktop-screen: 1440px

// ## Colors

// ### Primary

