// /* You can add global styles to this file, and also import other style files */


// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

$mobile-screen: 375px
$desktop-screen: 1440px

// ## Colors

// ### Primary

$light-cyan: hsl(193, 38%, 86%)
$neon-green: hsl(150, 100%, 66%)

// ### Neutral

$grayish-blue: hsl(217, 19%, 38%)
$dark-grayish-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)

// ## Typography

// ### Body Copy

$quote-size: 28px

// ### Font

$f-family: [Manrope](https://fonts.google.com/specimen/Manrope)
$weights: 800
